language: python
install: true
script: 
  - ./travis_scripts/script.sh
branches:
  only:
    - master
env:
  secure: "MVsjiInY2wStt+pQEiN9bNSdH571C4gYfay2bd44asJfSWHthgc6n+NErmYBlewqbg/pHfbl5olYIICgNuKOTdlKetcLnQ5IhGyFeUC2HZWU02kdl0eoFslMNCaiwckuLtXQrfSjvqQEgr+6zNy+G0QL4htkAS3mR9+Ifj22zuPy5wumMG61bj0yjCuTYkBOqRE9wPKopNdP1On+45P+DTmYfWLdkAz8CFrCTJEFhPxIbwReqJb9yhIbmRJBkQ4RFPc7lNamTs0Ew79jhgRMGZ1KF/McEpCy4xuPZiOYfYCfKrCuyH/T8gXUyIVvN9qjuQriGDVwBRMhFvAM1aeO56xZhGI1Vs9BYBq0gHhq/PU1lHwMe6hgQJzPCq8rlGpv18yJ/aowQn6rQEwFdEPMvHEjnFTQellieh+ktqWpjp9LPxPmoc8t99xLWTN20gs9nj8Z8UxWC0kJm6oxtzXHzJpvgOoRRcbKybQ1kvGtc6csIJWwIhfKTlYxjhjxBX1XiVQBrrDSG7oQ7s9fWZeuR1vLRn0dQOxL79ibWyN722XIZRYC3fz2ayztJSIn9/yrN6/h1vHpu1RUKXJH2JUMC0Ppg12Fo4QRvi46bQVWrI4mRjStADi9mEpjRgUqQfT3CBIQxjCAQnrA7Cii2ZnHsQ67IMRqvward9Xb02TNoy4="
